<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lets Talk Podcasts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}
</style>
</head>
<body>
    <header>
        <!--Logo-->
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Lets Talk Podcasts-logos.jpeg" alt="Lets Talk Podcasts logo">                       
        </a>

        <!--The navbar-->
        <nav>
            <a href="index.html">Home</a>
            <a href="review.html">Reviews</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    
    <p>
        Here is the part where we ask for your help. We want to know what podcasts you like. Please either complete the form below to send us a message, or come find us on any of the Social Media platforms below and let us know. We need your suggestions to keep this site alive and growing. 
      </p>
      <div id="feedback"></div>           
<form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="name">Name:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="user_email">
         </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li>
         <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
       </form>>
       <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>  
    <footer>
        <h3>Let's Talk Podcasts &copy; 2022 - Rick Kelley</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <a href="http://www.facebook.com" class="fa fa-facebook" target="_blank" aria-label="Facebook"></a>
        <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank" aria-label="Twitter"></a></li>
        <a href="http://www.google.com" class="fa fa-google" aria-label="Google"></a>
        <a href="http://www.linkedin.com" class="fa fa-linkedin" aria-label="Linked-In"></a>
        <a href="http://www.youtube.com" class="fa fa-youtube" aria-label="YouTube"></a>
        <a href="http://www.instagram.com" class="fa fa-instagram" aria-label="Instagram"></a>
        <a href="http://ww.pintrest.com" class="fa fa-pinterest" aria-label="Pintrest"></a>
        <a href="http://www.snapchat.com" class="fa fa-snapchat-ghost" aria-label="Snapchat"></a>
        <a href="http://www.skype.com" class="fa fa-skype" aria-label="Skype"></a>
            </footer> 
</body>
</html>