<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lets Talk Podcasts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}
</style>
</head>
<body>
    <header>
        
        <img class="logo" src="images/Lets Talk Podcasts-logos.jpeg" alt="Lets Talk Podcasts logo">                       
        

            <nav>
            <a href="index.html">Home</a>
            <a href="review.html">Reviews</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

        <img class="logo" src="images/Lets Talk Podcasts-logos.jpeg" alt="Lets Talk Podcasts logo">        
    </header>
    <p>
        Welcome, to the home page of let’s talk podcasts. We’re glad you’re here.   
      </p>
      <img src="images/sign.jpg" alt="person listening to a podcast">
      <p>
        For those who don’t know a podcast, generally speaking, is like a radio show.  You will have one or more individuals who host the show, and they can be any length. Anywhere from a 60 second news snippet to a 3 hour in -depth interview.  Some of them tell you a story, similar to the way you might have come to expect as you sat listening to the radio back before television in say 1922. 
      </p>
      <p>
        Here at let’s talk podcasts our goal is to talk about a few of them. With there being literally millions of podcasts out there today all vying for your time, we understand that it can be hard trying to determine which one(s) you want to listen to. 
      </p>
      <p>
        We are not paid by or affiliated with any podcast, that way we can offer our genuine un-biased opinion on some podcasts. We won’t tell you to go listen to any particular podcast, we leave that up to you to decide. But for example, if you’re maybe the parent of a 17-year-old high school student, and are curious what they are listening to for example. We will interview a couple high school students and ask them what they listen to & what makes it appealing to them. 
      </p>
      <p>
        Are you a new mother? A new dad? Are you interested in Football? How about Food? How about soft drinks? Just in case you were wondering, yes there are podcasts about all those topics as well, and plenty more. 
      </p>
      <br>
      <p>
        Do you happen to have a favorite podcast? Do you just have some tips & or suggestions for us? If so, we want to hear from you. Click on the contact us link, and let us know about it. We just might feature it, and you, here on our website.   
      </p>
      <img src="images/banner.jpg" alt="neon sign in the shape of a microphone">

    <footer>
        <h3>Let's Talk Podcasts &copy; 2022 - Rick Kelley</h3>
        <img class="logo" src="images/Lets Talk Podcasts-logos.jpeg" alt="Lets Talk Podcasts logo">
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <img class="logo" src="images/Lets Talk Podcasts-logos.jpeg" alt="Lets Talk Podcasts logo">
        <a href="http://www.facebook.com" class="fa fa-facebook" target="_blank" aria-label="Facebook"></a>
        <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank" aria-label="Twitter"></a></li>
        <a href="http://www.google.com" class="fa fa-google" aria-label="Google"></a>
        <a href="http://www.linkedin.com" class="fa fa-linkedin" aria-label="Linked-In"></a>
        <a href="http://www.youtube.com" class="fa fa-youtube" aria-label="YouTube"></a>
        <a href="http://www.instagram.com" class="fa fa-instagram" aria-label="Instagram"></a>
        <a href="http://ww.pintrest.com" class="fa fa-pinterest" aria-label="Pintrest"></a>
        <a href="http://www.snapchat.com" class="fa fa-snapchat-ghost" aria-label="Snapchat"></a>
        <a href="http://www.skype.com" class="fa fa-skype" aria-label="Skype"></a>
        
            </footer> 
</body>
</html>