@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300&family=Ubuntu+Mono:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

/* Removing the padding and margin in html by default */
*{
    padding: 0px;
    margin: 0px;
}
header{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0,0.5);
    justify-content: space-around;
    position: fixed;
    z-index: 1;
}
#logo_link{
    line-height: 80px;
    margin-left: 10px;
}
#logo_link img{
    height: 90%;
}
nav{
    float: right;
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    line-height: 80px;
    width: 80%;
}
nav a{
    line-height: 80px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    vertical-align: middle;
    justify-content: space-between;
}
#hero{
    text-align: center;
    position: relative;
    color: antiquewhite;
}
#hero #hero-img {
    width: 100%;
}
#top-img #bottom-img {
    width:100%;
}
#hero-msg{
    position: absolute;
    top:200px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home-title{
    margin-bottom: 30px;
    font-family: pristina;
    font-size: 40px;
}
.button-box{
    padding: 20px;
}
.button-box a{
    color: black;
    background-color: antiquewhite;
    padding: 15px 32px;
    border-radius: 10px;
    text-decoration: none;
    font-size: large;
}


main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img {
    width: 100%;
}
#background{
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    margin-bottom: 100px;
}
#background img{
    margin: 50px;
    width: 50%;
}
.msg{
    background-color: rgb(73, 72, 72);
    color: white;
    width: 40%;
    height: fit-content;
    padding: 20px;
    text-align: center;
    margin: auto;
    margin-left: -10%;
}
.msg a{
    text-decoration: none;
    background-color: #26d7f5;
    color: black;
    padding: 10px 24px;
    line-height: 50px;
}
footer{
    background-color: rgb(80, 79, 79);
    display: flex;
    justify-content: space-between;
    color: white;
}
footer h3{
    line-height: 80px;
    margin-left: 30px;
}
.social img{
    height: 40px;
}
footer .social{
    margin-right: 30px;
    margin-top: auto;
    margin-bottom: auto;
}
footer h3 a{
    text-decoration: none;
    color: white;
}
footer {
    margin-top: 25px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

}
